EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCqWUN3QyceYrvqHXdbLdAYzIcrg8efXO8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ielts-jakir.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ielts-jakir
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ielts-jakir.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412154848714
EXPO_PUBLIC_FIREBASE_APP_ID=1:412154848714:web:3a8ada743d1c2b00675b33
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6MDJ0NBJZ

# Google Sign-In - Get this from Firebase Console > Authentication > Sign-in method > Google > Web SDK configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=412154848714-uu628gfb8872g47pe15bktkjr8kdc9c0.apps.googleusercontent.com


EXPO_GOOGLE_TRANSLATION_API=https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=bn&dt=t&q=
EXPO_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en/
EXPO_IMAGEBB_API_KEY=0a6135f988d324e89d6f089cfd632965
